# vertx-eventbus-link

./: .gitignore  .travis.maven.settings.xml  README.adoc  pom.xml
.github/workflows/: ci.yml
integration-tests/: pom.xml
tests/: pom.xml
tests/integration-tests/: pom.xml
tests/integration-tests/src/test/java/io/vertx/eblink/itest/: AbstractEventBusLinkTest.java  ClusterHelper.java  ClusterNode.java  Event.java  LoggingUtil.java  PublishTest.java  RequestTest.java  SampleTest.java  SendTest.java  TestAllNodes.java  VertxProcess.java  VertxProcessHandler.java
tests/vertx3-app/: pom.xml
tests/vertx3-app/src/main/java/io/vertx/eblink/test/: CustomType.java  MainVerticle.java  PublishTestHandler.java  RegisteredCustomTypeCodec.java  RequestTestHandler.java  SendTestHandler.java  TestHandler.java
tests/vertx4-app/: pom.xml
tests/vertx4-app/src/main/java/io/vertx/eblink/test/: CustomTypeCodec.java  EventsHandler.java  EventsVerticle.java  MainVerticle.java  PublishTestHandler.java  RegisteredCustomType.java  RequestFailureTestHandler.java  RequestTestHandler.java  SendTestHandler.java  TestHandler.java  TypeMapper.java
vertx3/: pom.xml
vertx3-eventbus-link/: pom.xml
vertx3-eventbus-link/src/main/asciidoc/: dataobjects.adoc
vertx3-eventbus-link/src/main/java/io/vertx/eblink/: EventBusLink.java  EventBusLinkOptions.java  package-info.java
vertx3-eventbus-link/src/main/java/io/vertx/eblink/impl/: EventBusLinkImpl.java  EventBusLinkMessage.java
vertx3/src/main/java/io/vertx/eblink/impl/: EventBusLinkImpl.java  EventBusLinkProducer.java
vertx3/test-app/: pom.xml
vertx3/test-app/src/main/java/io/vertx/eblink/test/: MainVerticle.java
vertx4-eventbus-link/: pom.xml
vertx4-eventbus-link/src/main/java/io/vertx/eblink/: EventBusLink.java
vertx4-eventbus-link/src/main/java/io/vertx/eblink/impl/: EventBusLinkImpl.java  EventBusLinkMessage.java
vertx4/link/: pom.xml
vertx4/link/src/main/java/io/vertx/eblink/: EventBusLink.java
vertx4/src/main/asciidoc/: dataobjects.adoc
vertx4/src/main/java/io/vertx/eblink/: EventBusLinkOptions.java
vertx4/src/main/java/io/vertx/eblink/impl/: EventBusLinkImpl.java  EventBusLinkProducer.java
vertx4/test-app/: pom.xml
